@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?udu9e6') format('truetype'),
    url('fonts/icomoon.woff?udu9e6') format('woff'),
    url('fonts/icomoon.svg?udu9e6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-brand:before {
  content: "\e902";
}
.icon-tweet:before {
  content: "\e902";
}
.icon-social:before {
  content: "\e902";
}
.icon-github:before {
  content: "\e903";
}
.icon-brand2:before {
  content: "\e903";
}
.icon-octacat:before {
  content: "\e903";
}
.icon-social2:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-options:before {
  content: "\e904";
}
.icon-list:before {
  content: "\e904";
}
.icon-medium:before {
  content: "\e905";
}

